<?xml version="1.0" encoding="utf-8"?>
<Mod id="6ca83547-a464-df77-166a-40b8d4b81842" version="1">
	<Properties>
		<Name>[COLOR_Red]CivModify:[ENDCOLOR]null</Name>
		<Description>null</Description>
		<Created>1692839551</Created>
		<Teaser>null</Teaser>
		<Authors>CivModify, null</Authors>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<UpdateDatabase id="6ca83547-a464-df77-166a-40b8d4b81842">
			<File>null.xml</File>
		</UpdateDatabase>
	</InGameActions>
	<Files>
			<File>null.xml</File>
	</Files>
</Mod>