<?xml version="1.0" encoding="utf-8"?>
<Mod id="95ea38fd-aa57-d6ed-4176-ce96be0f765b" version="1">
	<Properties>
		<Name>[COLOR_Red]CivModify:[ENDCOLOR]VanyaChyrkaEbannay</Name>
		<Description>Описание</Description>
		<Created>1692115564</Created>
		<Teaser>VanyaChyrkaEbannay</Teaser>
		<Authors>CivModify, Pavel_Zharkov</Authors>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<UpdateDatabase id="95ea38fd-aa57-d6ed-4176-ce96be0f765b">
			<File>ПоселенецVanyaChyrkaEbannay.xml</File>
		</UpdateDatabase>
	</InGameActions>
	<Files>
			<File>ПоселенецVanyaChyrkaEbannay.xml</File>
	</Files>
</Mod>